{
  servers:
    httpPort: 8080
    udpPort: 9909
  hosts:
    enttec1:
      # path: "/dev/serial/by-id/usb-FTDI_FT245R_USB_FIFO_ENP9D7H7-if00-port0"
      # path: "/dev/serial/by-id/usb-FTDI_USB__-__Serial-if00-port0"
      path: "/dev/serial/by-id/usb-FTDI_USB__-__Serial-if00-port0"
      # path: "/dev/serial/by-id/usb-ENTTEC_DMX_USB_PRO_ENR35XBU-if00-port0"
      type: "enttec"
  mapping:
    light:
      # 10:
      #   name: "sali rgb"
      #   host: "enttec1"
      #   type: "rgb"
      #   address: 8

      0:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 1
      1:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 6
      2:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 11
      3:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 16
      4:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 21
      5:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 26
      6:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 31
      7:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 36
      8:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 41
      9:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 46
      10:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 51
      11:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 56
      12:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 61
      13:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 66
      14:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 71
      15:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 76
      16:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 81
      17:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 86
      18:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 91
      19:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 96
      20:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 101
      21:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 106
      22:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 111
      23:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 116
      24:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 121
      25:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 126
      26:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 131
      27:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 136
      28:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 141
      29:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 146
      30:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 151
      31:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 156
      32:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 161
      33:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 166
      34:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 171
      35:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 176
      36:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 181
      37:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 186
      38:
        name: "sali rgb"
        host: "enttec1"
        type: "rgb"
        address: 191
}
